{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Nunjucks",
      "cssPreprocessor": "Sass",
      "database": "MongoDB",
      "buildTool": "Gulp"
    }
  }
}